{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "ApiBaseUrl": "",
    "ConnectionStrings": {
      "Postgres": ""
    }
  },
  "Telegram": {
    "AdminUsername": "",
    "ApiBaseUrl": "https://api.telegram.org",
    "BotToken": "",
    "Webhook": {
      "SecretToken": "",
      "MaxConnections": 3,
      "RegistrationPeriodInMinutes": 10
    }
  }
}
